{"name":"SmritiAI","description":"Search Your Browser History with AI","version":"1.0","manifest_version":2,"icons":{"48":"icons/icon-48.png"},"permissions":["history","storage","tabs","<all_urls>"],"sidebar_action":{"default_icon":"icon/48.png","default_title":"SmritiAI","default_panel":"sidebar.html","open_at_install":true},"background":{"scripts":["background.js"],"persistent":true},"content_scripts":[{"matches":["<all_urls>"],"js":["content.js"]}],"content_security_policy":"script-src 'self' 'wasm-unsafe-eval' 'unsafe-eval'; object-src 'self';","commands":{"_execute_sidebar_action":{"suggested_key":{"default":"Ctrl+E"},"description":"Toggle SmritiAI Sidebar"}}}